function output = ZhouK_Lab2(m)

big = 0;

% ---------------------
for i = 1:4

    term = A(1,i);
    M = A;
    M(1,:) = [];
    M(:,i) = [];
    small = 0;

    for j = 1:3

        term2 = 

    end

    big = big + term*small;
end
% ---------------------


% start for loop
term = A(1,1);
B = A;
B(1,:) = [];
B(:,1) = [];
small = 0;
term2 = B(1,1);
C = B;
C(1,:) = [];
C(:,1) = [];
det_C = (C(1,1)*C(2,2) - C(1,2)*C(2,1));
small = small + term2*det_C;
term2 = B(1,2);
D = B;
D(1,:) = [];
D(:,2) = [];
det_D = (D(1,1)*D(2,2) - D(1,2)*D(2,1));
small = small - term2*det_D;
term2 = B(1,3);
E = B;
E(1,:) = [];
E(:,3) = [];
det_E = (E(1,1)*E(2,2) - E(1,2)*E(2,1));
small = small + term2*det_E;
big = big + term*small;
 
% next for loop iteration
term = A(1,2);
F = A;
F(1,:) = [];
F(:,2) = [];
small = 0;
term2 = F(1,1);
G = F;
G(1,:) = [];
G(:,1) = [];
det_G = (G(1,1)*G(2,2) - G(1,2)*G(2,1));
small = small + term2*det_G;
term2 = F(1,2);
H = F;
H(1,:) = [];
H(:,2) = [];
det_H = (H(1,1)*H(2,2) - H(1,2)*H(2,1));
small = small - term2*det_H;
term2 = F(1,3);
J = F;
J(1,:) = [];
J(:,3) = [];
det_J = (J(1,1)*J(2,2) - J(1,2)*J(2,1));
small = small + term2*det_J;
big = big - term*small;
 

% next for loop iteration
term = A(1,3);
K = A;
K(1,:) = [];
K(:,3) = [];
small = 0;
term2 = K(1,1);
L = K;
L(1,:) = [];
L(:,1) = [];
det_L = (L(1,1)*L(2,2) - L(1,2)*L(2,1));
small = small + term2*det_L;
term2 = K(1,2);
M = K;
M(1,:) = [];
M(:,2) = [];
det_M = (M(1,1)*M(2,2) - M(1,2)*M(2,1));
small = small - term2*det_M;
term2 = K(1,3);
N = K;
N(1,:) = [];
N(:,3) = [];
det_N = (N(1,1)*N(2,2) - N(1,2)*N(2,1));
small = small + term2*det_N;
big = big + term*small;
 

% next for loop iteration
term = A(1,4);
P = A;
P(1,:) = [];
P(:,4) = [];
small = 0;
% nested for loop iteration
term2 = P(1,1);
Q = P;
Q(1,:) = [];
Q(:,1) = [];
det_Q = (Q(1,1)*Q(2,2) – Q(1,2)*Q(2,1));
small = small + term2*det_Q;
% nested for loop iteration
term2 = P(1,2);
R = P;
R(1,:) = [];
R(:,2) = [];
det_R = (R(1,1)*R(2,2) - R(1,2)*R(2,1));
small = small - term2*det_R;
% nested for loop iteration
term2 = P(1,3);
S = P;
S(1,:) = [];
S(:,3) = [];
det_S = (S(1,1)*S(2,2) - S(1,2)*S(2,1));
small = small + term2*det_S;

big = big - term*small;

end


